# 인프라 2주차

## 6장(2) 질문

### 1)ip를 사용한 라우팅 전송의 흐름을 설명하시오

다른 네트워크에 있는 경우 라우팅을 사용한다.

1.ip주소를 a라우터에서 받았지만 다른 네트워크에 있을 경우 **게이트웨이**라 불리는 목적지에 패킷을 보냄
2.게이트 웨이 주소는 a라우터 **라우팅테이블**에 존재
3.게이트웨이에서 자신의 라우팅 테이블을 탐색해 a라우터에서 받은 패킷 주소를 찾음
4.해당하는 패킷 주소로 전송

### 2)ttl에 대해 설명하시오

라우팅 테이블에 오류가 있어서 패킷이 **무한 순회하게 되는 경우를 방지**하기 위한 기술
ip헤더 내에 존재하며 라우터를 **옮길때 마다 1이 줄어서**
무한대로 패킷 정송이 이뤄지지 않도록 조절

### 3)ipv4와 ipv6의 차이

- 크게 3가지 차이 존재
- 주소 크기 차이
- 표시 방법
- 유니, 애니, 멀티 캐스트 등 캐스트 종류 지원 처리 [https://togll.tistory.com/42](https://togll.tistory.com/42)
    - 유니: 1:1 캐스트
    - 애니: 1: 가장 가까운 애 하나
    - 멀티: 로컬범위 내에서 특정 다수 지정 캐스트
    - 브로드 : 로컬범위 내외에서 불특정 다수 지정 캐스트
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/93229893-7433-4e47-912f-e31711df5eec/Untitled.png)
    

|  | IPv4 | 	IPv6 |
| --- | --- | --- |
| 주소 길이	 | 32비트 | 128비트 |
| 표시 방법 | 8비트씩 4개 10진수 | 16비트 8개 16진수 |
|  | 203.252.53.55 | 2002:0221:ABCD:DCBA:0000:0000:FFFF:4002 |
| 주소할당 방식 | A,B,C,D 등의 클래스 단위 비순차 할당 | 순차할당 |
| 브로드캐스트 주소 | 있음( 유, 애 , 브) | 없음( 유, 애 , 멀) |

---

3-1) IPv4에서 IPv6로 전환하는 이유는?

- IPv4의 주소개수 부족

3-2)IPv4에서 IPv6로 변환하는 방법 두가지? [https://jennana.tistory.com/9](https://jennana.tistory.com/9)

- 이중 스택	하나의 장비에서 IPv4와 IPv6 모두 지원, 동시 처리 가능하도록하는 기술
- 터널링 2개의 IPv6 호스트 사이에 IPv4 망이 있을 경우에, IPv6 패킷을 IPv4 패킷 속에 캡슐화
- 헤더 변환 IPv6를 IPv4 수신자가 이해하도록 헤더를 젼환

### 4)고정 ip와 변동 ip의 차이 [https://unit-15.tistory.com/111?category=525776](https://unit-15.tistory.com/111?category=525776)

Dynamic IP address vs Static IP address

고정 IP: 컴퓨터에 고정적으로 부여된 IP로 한번 부여되면 IP를 반납하기 전까지는 다른 장비에 부여할 수 없는 IP 주소

Dynamic IP address: 컴퓨터를 사용할 때 남아 있는 IP 중에서 돌아가면서 부여하는 IP

사용 이유:

1) 보안: Dynamic IP address을 통해서 접속하면 Static IP address이 노출되지 않아 안전

2)사용 개수 부족: 부여받은 IP가 10개이고 접속해야할 컴퓨터가 20대라면 10대는 고정 IP를 부여할 경우 IP가 모자라므로 유동 IP로 10개를 20대가 돌아가면서 사용

[http://baobab.pe.kr/study/359216](http://baobab.pe.kr/study/359216)

- 서버를 운영하고자 할 때는 공인 IP를 고정 IP로 부여해야 한다는 것이 중요: 공인아이피여야 서버에 사용자들이 접속이 가능하고 , 고정이어야 ip가 변동하지 않고 같은 주소로 연결시키기 때문
- 4-1 )Port
하나의 컴퓨터에는 여러 개의 서버가 설치 될수 있음
하나의 프로세스가 어떤 서버에 접속하는 알기 위해 사용
- well-known port : 1024 아래의 포트 사용하기 위해서는 root 권한이 필요하다.
- [https://m.blog.naver.com/hyr903/221094297673](https://m.blog.naver.com/hyr903/221094297673)

| http | 80 |
| --- | --- |
| https | 443 |
| ftp | 21 |
| ssh | 22 |
| telnet | 23 |
| smtp | 25 |
| dns | 53 |
- 4-2) IP, Port, MAC
IP : 컴퓨터에 접속하는 주소
Port(포트): 컴퓨터 안에 설치된 서버에 접속하는 주소, 컴퓨터 당 여러개
MAC 주소(맥 주소): 컴퓨터 당 1개 , 기계의 고유 ID 제조할 때 새기지기 때문에 '물리 주소’라고 함
- 4-3 ) Port Forwarding (포트 포워딩)
컴퓨터1:80, 데스크톱-공유기1(ip)-공유기2(ip)-컴퓨터2, 핸드폰
- 공유기 내의 어떤 아이피의 몇 번 포트로 연결해줄 것인지를 공유기에게 알려줘서 통신하는 것
- 127.0.0.1:8080→192.168.0.**1:80**
- 4-5 ) DHCP (Dynamic Host Configuration Protocol)
네트워크에 접속한 장치의 IP, 서브넷 마스크, 게이트 웨이, DNS와 같은 정보를 자동으로 설정해주는 기술

### 5)맥주소와 이더넷을 이용한 같은 네트워크 사이의 전송 과정 설명하시오

맥주소는 장치의 고유한 주소다.
1.이더넷 프레임이 L2스위치에 도착
2.스위치에서 맥주소,포트 꺼냄
3.같은 네트워크의 다른 스위치가 해당하는 포트와 주소를 받고 연결

5-1) ff-ff-ff-ff-ff의 의미: 모든 포트에 전송한다는 뜻(브로드캐스트 통신을 의미하기 때문에)

- 이더넷은 동일 네트워크까지만 전송이 가능함
- 브로드 캐스트: 동일 네트워크안에 있는 모든 포트에 데이트 전송
- 브로드 캐스트 도메인: 브로드 캐스트가 동작하는 네트워크 범위로 하나의 네트워크를 의미
- 이 범위와 관련된 것이 vlan
- vlan: 물리적 구성이 아닌 가상의 네트워크를 나누는 기술
- 이더넷 프레임에 vlan id 태그를 붙여 하나의 스위치가 다른 네트워크 접속이 가능하도록 함
